@import foundation




.modal
    height: fit-content
    box-shadow: 0vh 0vh 2vh -.5vh rgba(0,0,0,.8)
    border: 1px solid rgba(255,255,255,.2)
    max-width: 38vh    
    width: 36vh
    background: rgba(255,255,255,.04)
    border-radius: 2vh
    backdrop-filter: blur(1vh) 
    overflow: hidden
    @include flex(center,space-between,column wrap)
    gap: 1vh
    animation: fade-in 400ms cubic-bezier(0,1.09,.27,1.36)
    @keyframes fade-in
        0%
            transform: translate3d(0,-70vh,0) scale(.6)
        99.9%
            transform: translate3d(0,0,0) scale(1,.9)    
        100% 
            transform: translate3d(0,0vh,0) scale(1)       
   
 
            
    
    > *
        padding: 1vh 2vh
    .modalHeader
        border-bottom: 1px solid rgba(255,255,255,.2)
        height: fit-content
        width: 100%
        background: rgba(0,0,0,.08)
        @include flex(center,space-between,row wrap)
        h2
            font-size: 2vh
            font-weight: normal
        .closeM
            cursor: pointer
            font-size: 2vh
            border: 1px solid rgba(255,255,255,.2)
            padding: .2vh 1vh
            border-radius: .7vh
            font-weight: normal
            transition: all 300ms ease
            opacity: .6
            &:hover
                opacity: 1
                border: 1px solid rgba(255,255,255,.4)
    form
        font-size: 1.6vh
        @include flex(flex-start,space-between,column wrap)
        width: 100%
        gap: 1.5vh
        label
            width: 100%
        p
            @include flex(center,center,row wrap)
            width: 100%   
            > *
                max-height: 90%
            span
                width: 15% 
                border: 1px solid rgba(255,255,255,.1)
                max-height: 100%
                text-align: center
                padding: 0
                font-size: 3vh
                background: rgba(0,0,0,.1)
                cursor: pointer
                font-weight: bolder
                transition: all 300ms ease
                &:hover,&:active
                    border: 1px solid rgba(255,255,255,0)
                    box-shadow: inset 0 0 .5vh rgba(0,0 ,0 ,.4)
            .minus
                border-radius: 1vh 0 0 1vh
            .addie        
                border-radius: 0 1vh 1vh 0
        button
            align-self: flex-end
            outline: 0
            border: 0
            border-radius: 1vh
            padding: .5vh 1.4vh  
            font-size: 1.6vh
            background: rgba(0,0,0,0.08) 
            cursor: pointer
            border: 1px solid rgba(255,255,255,.1)
            &:hover,&:active
                border: 1px solid rgba(255,255,255,0)
                box-shadow: inset 0 0 .5vh rgba(0,0 ,0 ,.4)      
        input
            background: rgba(0,0,0,.1)
            border: 0
            font-size: 1.6vh
            width: 100%
            outline: 0    
            padding: 1vh 2vh 
            border-radius: 1vh 
            border: 1px solid rgba(255,255,255,.1)
            transition: all 300ms ease
            box-shadow: 0 0 0 rgba(0,0 ,0 ,0)
            &:hover,&:active
                border: 1px solid rgba(255,255,255,0)
                box-shadow: inset 0 0 .5vh rgba(0,0 ,0 ,.4)
        input[type="number"] 
            -moz-appearance: none
            width: 70%   
            border-radius: 0  
            padding: .9vh 2vh  
            text-align: center
        input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button 
            -webkit-appearance: none    
        
            
                    


    


