
@import AddBudget

.modal
    overflow: visible !important  
form
    .innerForm
        max-height: 4.5vh
        overflow: hidden
        border: 1px solid rgba(255,255,255,0.1)
        max-width: 100%
        border-radius: 1vh 
        background: rgba(0,0,0,.1)       
        column-gap: 0vh
        padding: 0
        position: relative
        @include flex(center,space-between,row)
        &:hover,&:active
                border: 1px solid rgba(255,255,255,0.1)
                box-shadow: inset 0 0 .5vh rgba(0,0 ,0 ,.4)
        > *
            margin: 0
            height: 100%
            padding: 1vh 2vh
        i
            cursor: pointer    
        .selectMenu
            padding: 1.3vh
            font-size: 1.6vh
            width: 100%
            height: 100%
            background: rgba(0,0,0,.1)
            border: none
            color: white
            outline: none
            -webkit-appearance: none
            &:focus
                outline: none
  
        
