@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,500;0,800;1,500&display=swap')


$grun: #50D890

$blue: #325288

@mixin flex($align-items, $justify-content , $flex-flow , )
		display: flex
		align-items: $align-items
		justify-content: $justify-content 
		flex-flow: $flex-flow

@mixin center
    display: flex
    align-items: center
    justify-content: center
    flex-flow: row

@mixin clear
	padding: 0
	margin: 0
	list-style: none	

	
@mixin oneo($size,$spread , $m) 
	box-shadow: $size + vh $size + vh $spread + vh #2a4572, ($size * -1 ) + vh ($size * -1 ) + vh $spread + vh#3a5f9e , 0 0 $m + vh ($m * -.05) + vh rgba(0,0,0,0.4)
	
	
@mixin ineo($size,$spread , $m) 
	box-shadow: inset $size + vh $size + vh $spread + vh #2a4572, inset ($size * -1 ) + vh ($size * -1 ) + vh $spread + vh#3a5f9e	, 0 0 $m + vh ($m * -.05) + vh rgba(0,0,0,0.4)

.AppWRAPPER
	@include flex(flex-start,center,row wrap)
	position: relative
	
	padding: 2vh

.App
	@include flex(center,space-between,column)
	overflow: hidden
	border-radius: .6vh	
	@include oneo(.3,.4,3)		
	width: 80vh
	aspect-ratio: 1.5
	border-radius: 2vh
	.wrapSec
		@include flex(center,space-between,row wrap)
		height: 80%
		width: 100%
		padding: 2vh
		overflow-x: hidden
		overflow-y: auto
		gap: 4vh
		.unWRAPPER
			align-self: flex-end
	.header
		@include flex(center,space-between,row)
		width: 100%
		background: rgba(255,255,255,.04)
		height: 20%
		padding: 2vh
		h1
			font-size: 2.3vh
			padding: .7vh 1.2vh
			background: rgba(255,255,255,.09)
			font-weight: normal
			border-radius: 1vh
			@include ineo(.4,.5,0)
			animation: flicker cubic-bezier(0,1.09,.27,1.36) 1s both
			animation-iteration-count: 3
			@keyframes flicker
				0%
					background: rgba(0,0,0,1) 
				50%
					background: rgba(255,255,255,.04)
				100%
					background: rgba(255,255,255,.01)		
				
			
	.btnWrap	
		@include center
		gap: 2vh	
		button
			font-size: 1.3vh
			outline: 0
			cursor: pointer
			border: 0
			@include ineo(.2,.3,0)
			border-radius: .8vh
			background: rgba(255,255,255,0)
			padding: 1vh 1.5vh
			transition: all 400ms ease
			&:hover,&:active
				background: rgba(255,255,255,.1)

.BudgetWRAPPER,.ExpenseWRAPPER,.viewWRAPPER
	@include flex(center,center,row wrap)
	position: absolute
	top: 0
	right: 0
	padding: 3vh
	transform: translate3d(0,0vh,0)
	transition: all 400ms cubic-bezier(.06,1.17,0,1.19)
	transform: 



.showBudgetWRAPPER
	transform: translate3d(0vh,0,0)


