@import foundation

*
    transition: all 400ms ease

.cardWrap
    width: 35vh
    aspect-ratio: 2.4
    height: fit-content
    @include ineo(.1,.2,0)
    border-radius: 1vh
    @include flex(center,space-between,column)
    padding: .8vh 1vh
    animation: fade-left 400ms cubic-bezier(0,1.09,.27,1.36)
    transform-origin: left
    @keyframes fade-left
        0%
            transform: translate3d(-70vh,0,0) scale(.1)
        99.9%
            transform:  translate3d(0,0,0) scale(.9,1)    
        100% 
            transform:  translate3d(0,0vh,0) scale(1)       
    h1
        font-size: 2vh
        font-weight: normal

    h4
        font-size: 1.5vh
        font-weight: normal
    header
        @include flex(center,space-between,row)
        width: 100%
        .maxAmount
            opacity: .7
            font-size: 1.3vh   

    .progressBar
        height: 1.3vh 
        width: 95% 
        border-radius: 5vh
        @include ineo(.3,.6,0)  
        overflow: hidden
        @include flex(center,flex-start,row)
        .fill
            height: 100%
            border-radius: 5vh
            background: rgba(255, 255, 255, 0.1)
            -webkit-backdrop-filter: blur(3vh)
            backdrop-filter: blur(3vh)
            transition: all ease-in 400ms
            opacity: .4
    .cardbtnWrap        
        @include flex(center,space-between,row wrap)
        align-self: flex-end
        width: 65%  
        button
            outline: 0
            border: 0  
            font-size: 1.1vh
            padding: .8vh 1vh
            border-radius: .8vh
            @include ineo(.1,.2,0)
            cursor: pointer
            background: rgba(255,255,255,0.05)
            transition: all 400ms ease
            &:hover,&:active
                background: rgba(0,0,0,0.2)