

@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,300;0,500;0,800;1,500&display=swap')


$grun: #50D890

$blue: #325288

@mixin flex($align-items, $justify-content , $flex-flow , )
		display: flex
		align-items: $align-items
		justify-content: $justify-content 
		flex-flow: $flex-flow

@mixin center
    display: flex
    align-items: center
    justify-content: center
    flex-flow: row

@mixin clear
	padding: 0
	margin: 0
	list-style: none	


// start
html
	scroll-behavior: smooth


body
    background-color: $blue
    min-height: 100vh
    @include flex(center,center,row) 
    
    

	
*
	box-sizing: border-box
	color:  #aaaaaa
	font-family: 'Montserrat Alternates', sans-serif
	text-decoration: none
	-webkit-user-select:none
	-webkit-touch-callout:none
	@include clear
	-webkit-tap-highlight-color: transparent
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale    



//ROOT IS OUR SUITCASE WRAPPER     
 #root
     @include flex(center,center,column)   



