@import foundation

    
    
    
.modalV
    height: fit-content
    box-shadow: 0vh 0vh 2vh -.5vh rgba(0,0,0,.8)
    border: 1px solid rgba(255,255,255,.2)
    max-width: 45vh    
    width: fit-content
    background: rgba(255,255,255,.04)
    border-radius: 1.3vh
    backdrop-filter: blur(1vh) 
    overflow: hidden
    @include flex(center,space-between,column wrap)
    gap: 1vh
    transform: translate3d(0,2vh,0) scale(1) 
    animation: fade-inv 400ms cubic-bezier(0,1.09,.27,1.36)
    @keyframes fade-inv
        0%
            transform: translate3d(0,-50vh,0) scale(.7)
        99.9%
            transform: translate3d(0,0,0) scale(1,.9)    
        100% 
            transform: translate3d(0,2vh,0) scale(1) 
    > *
        padding: 1vh 2vh  
    .expenseLi
        @include flex(center,center,row wrap)
        width: 100%
        gap: 2vh
        .eachExpense
            width: 100%
            padding-bottom: 1vh
            @include flex(center,space-between,row wrap)
            border-bottom: 1px solid rgba(255,255,255,.2)
            span
                @include flex(center,space-between,row wrap)
                gap: 3vh
                .del
                    cursor: pointer
                    font-size: 1.3vh
                    background: #790b0b91
                    border: 1px solid #b12828a9
                    padding: .2vh 1vh
                    border-radius: .7vh
                    font-weight: normal
                    transition: all 300ms ease
                    opacity: .6
                    &:hover
                        opacity: 1
                        border: 1px solid rgba(255,255,255,.4)
                        
    .modalHeaderV
        height: fit-content
        width: 100%
        background: rgba(0,0,0,.08)
        @include flex(center,space-between,row wrap)
        border-radius: 1vh
        width: 100%
        height: fit-content
        h2
            font-size: 2vh
            font-weight: normal
            padding-right: 2vh
            span 
                font-size: 1.5vh
                border-radius: 1vh
                border: 2px solid #f30d0d79
                padding: .2vh 1.2vh
                cursor: pointer
                transition: 400ms ease all
                &:hover
                    border: 2px solid #ffffff6c
                    background: #f30d0d6e
                    
        .closeMV
            cursor: pointer
            font-size: 2vh
            font-family: 'Nova Mono', monospace
            border: 1px solid rgba(255,255,255,.2)
            padding: 0vh 1vh
            border-radius: .7vh
            font-weight: normal
            transition: all 300ms ease
            opacity: .6
            &:hover
                opacity: 1
                border: 1px solid rgba(255,255,255,.4)